{
    "name": "vscode-kitymind",
    "displayName": "vscode-kitymind",
    "icon": "resources/icon.png",
    "description": "mindmap for vscode",
    "version": "1.0.18",
    "publisher": "brt2",
    "repository": {
        "type": "git",
        "url": "https://github.com/brt2cv/vscode-mindmap.git"
    },
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCustomEditor:vscode-mindmap.editor"
    ],
    "main": "./out/extension",
    "contributes": {
        "customEditors": [
            {
                "viewType": "vscode-mindmap.editor",
                "displayName": "draw io editor",
                "selector": [
                    {
                        "filenamePattern": "*.km"
                    },
                    {
                        "filenamePattern": "*.km.svg"
                    }
                ]
            }
        ],
        "languages": [
            {
                "id": "km",
                "extensions": [
                    ".km",
                    ".km.svg"
                ],
                "aliases": [
                    "KM",
                    "km"
                ]
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "build": "npm run build:extension && npm run build:core && npm run build:mind",
        "build:extension": "tsc -p ./",
        "build:core": "cd ./kityminder/core && npm run build",
        "build:mind": "cd ./kityminder/webui && npm run build",
        "watch": "tsc -watch -p ./",
        "test": "npm run build && node ./node_modules/vscode/bin/test",
        "pack": "npx vsce package",
        "publish": "npx vsce publish patch"
    },
    "dependencies": {
        "xmind": "^0.5.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "@types/vscode": "^1.44.0",
        "grunt": "^1.4.1",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vsce": "^2.3.0"
    }
}
